This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Book.aux
A level-1 auxiliary file: ./a_cover.aux
A level-1 auxiliary file: ./a_abstract.aux
A level-1 auxiliary file: ./a_abstrak.aux
A level-1 auxiliary file: ./a_list_terms.aux
A level-1 auxiliary file: ./a_notation.aux
A level-1 auxiliary file: ./chapter_1.aux
A level-1 auxiliary file: ./chapter_2.aux
A level-1 auxiliary file: ./chapter_3.aux
The style file: ieeetr.bst
Database file #1: ref_database.bib
Warning--empty publisher in Hoffmann2003
Warning--empty journal in Arai2019
Warning--empty booktitle in Mustafa2019
Warning--can't use both volume and number fields in Mustafa2019
You've used 16 entries,
            1876 wiz_defined-function locations,
            605 strings with 7128 characters,
and the built_in function-call counts, 5433 in all, are:
= -- 556
> -- 213
< -- 0
+ -- 77
- -- 61
* -- 420
:= -- 749
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 263
empty$ -- 469
format.name$ -- 61
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 469
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 55
width$ -- 18
write$ -- 163
(There were 4 warnings)
