\contentsline {chapter}{\numberline {}ABSTRACT}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {}ABSTRAK}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {}CONTENTS}{iv}{section*.3}%
\contentsline {chapter}{\numberline {}LIST OF TABLES}{v}{section*.5}%
\contentsline {chapter}{\numberline {}LIST OF FIGURES}{vi}{section*.7}%
\contentsline {chapter}{\numberline {}\textbf {LIST OF TERMS}}{vii}{section*.9}%
\contentsline {chapter}{\numberline {}LIST OF NOTATIONS}{viii}{section*.10}%
\contentsline {chapter}{\numberline {1}INDTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar belakang masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hipotesis}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of Work}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Method}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Metodologi}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Studi Literatur}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Requirement identification}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Perancangan dan Pembuatan Sistem}{5}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Implementasi dan Pengujian Sistem}{5}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Pengambilan Data dan Analisa Sistem}{5}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Kesimpulan dan Saran}{5}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Schedule}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE AND STUDIES}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Autonomous Trash Collector Robot}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous Mobile Robot}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mobile Robot Control Architectures}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reinforcement Learning}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Q learning in robotics}{9}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model system dan Skenario}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Skenario Simulasi }{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Skenario Pengambilan data}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Skenario Analisis}{12}{section.3.4}%
\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{13}{Item.21}%
