\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./a_cover.aux}
\@input{./a_abstract.aux}
\@input{./a_abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}CONTENTS}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF TABLES}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}LIST OF FIGURES}{vi}{section*.7}\protected@file@percent }
\@input{./a_list_terms.aux}
\@input{./a_notation.aux}
\@input{./chapter_1.aux}
\@input{./chapter_2.aux}
\@input{./chapter_3.aux}
\bibstyle{ieeetr}
\bibdata{ref_database}
\bibcite{Othman2020}{{1}{}{{}}{{}}}
\bibcite{Hossain2019}{{2}{}{{}}{{}}}
\bibcite{Khan2020}{{3}{}{{}}{{}}}
\bibcite{Bai2018}{{4}{}{{}}{{}}}
\bibcite{HouxiangZhang2006}{{5}{}{{}}{{}}}
\bibcite{Yuan2011}{{6}{}{{}}{{}}}
\bibcite{Kang2014}{{7}{}{{}}{{}}}
\bibcite{Palacin2004}{{8}{}{{}}{{}}}
\bibcite{Mustafa2019}{{9}{}{{}}{{}}}
\bibcite{Kong2009}{{10}{}{{}}{{}}}
\bibcite{Michael2008}{{11}{}{{}}{{}}}
\bibcite{Wang2008}{{12}{}{{}}{{}}}
\bibcite{Arai2019}{{13}{}{{}}{{}}}
\bibcite{Hoffmann2003}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{14}{Item.28}\protected@file@percent }
\bibcite{Saputra2019}{{15}{}{{}}{{}}}
\bibcite{Prasetyo2020}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
