\contentsline {chapter}{\numberline {}ABSTRACT}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {}ABSTRAK}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {}CONTENTS}{iv}{section*.3}%
\contentsline {chapter}{\numberline {}LIST OF TABLES}{vi}{section*.5}%
\contentsline {chapter}{\numberline {}LIST OF FIGURES}{vii}{section*.7}%
\contentsline {chapter}{\numberline {}\textbf {LIST OF TERMS}}{viii}{section*.9}%
\contentsline {chapter}{\numberline {}LIST OF NOTATIONS}{ix}{section*.10}%
\contentsline {chapter}{\numberline {1}INDTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar belakang masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of Work}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Method}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metodologi}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Studi Literatur}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Requirement identification}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Perancangan dan Pembuatan Sistem}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Implementasi dan Pengujian Sistem}{5}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Pengambilan Data dan Analisa Sistem}{5}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Kesimpulan dan Saran}{5}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}Schedule}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE AND STUDIES}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Autonomous Trash Collector Robot}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous Mobile Robot}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mobile Robot Control Architectures}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Digital Image Processing}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reinforcement Learning}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Q learning in robotics}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Neuro Fuzzy}{10}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model system dan Skenario}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Skenario Simulasi }{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Target Tracking}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Localization System}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Desain Lingkungan}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Skenario Pengambilan data}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Skenario Analisis}{15}{section.3.5}%
\contentsline {chapter}{\numberline {}BIBLIOGRAPHY}{17}{Item.22}%
